# smoney-java-client

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/payintech/smoney/: SMoneyService.java  SMoneyServiceFactory.java  Version.java
src/main/java/com/payintech/smoney/entity/: AddressEntity.java  AttachmentEntity.java  BankAccountEntity.java  BankTransferEntity.java  CardEntity.java  CardPaymentEntity.java  CardPaymentRefundAnswerEntity.java  CardPaymentRefundApplicationEntity.java  CardRegistrationAnswerEntity.java  CardRegistrationApplicationEntity.java  CompanyEntity.java  ExtraResultsEntity.java  FeeEntity.java  HistoryItemEntity.java  HistoryUserAccountEntity.java  KycEntity.java  MoneyOutEntity.java  PaymentEntity.java  PaymentScheduleEntity.java  ProfileEntity.java  ReferenceEntity.java  StoredCardPaymentEntity.java  SubAccountEntity.java  UserEntity.java
src/main/java/com/payintech/smoney/enumeration/: BankTransferStatusEnum.java  CardRegistrationStatusEnum.java  CardTypeEnum.java  CivilityEnum.java  CountryCodeEnum.java  ErrorCodeEnum.java  FeeStatusEnum.java  HistoryDirection.java  HistoryTypeEnum.java  KycStatusEnum.java  NetworkEnum.java  PaymentOperationStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/payintech/smoney/toolbox/: JodaDateTimeConverter.java
src/main/resources/: version.properties
src/test/java/com/payintech/smoney/: AAA_RechargeTest.java  BankAccountTest.java  BankTransferTest.java  CardPaymentTest.java  CardTest.java  CardTypeTest.java  HistoryItemTest.java  KycTest.java  MoneyOutTest.java  PaymentTest.java  SerializableTest.java  StoredCardPaymentTest.java  SubAccountTest.java  TestSettings.java  UserTest.java
